# Aurora Apache configuration

WSGIScriptAlias /Aurora /home/aurora/Aurora/Aurora/wsgi.py
WSGIPythonPath /home/aurora/Aurora

<Directory /home/aurora/Aurora/Aurora>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /home/aurora/Aurora>
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3: 
    Require all granted
</Directory>

# Admin app 
Alias /Aurora/static/admin/ "/usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"
<Directory /usr/lib/python2.7/dist-packages/django/contrib/admin/static>
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3: 
    Require all granted
</Directory>

# Debug toolbar app
Alias /Aurora/static/debug_toolbar/ "/usr/lib/python2.7/dist-packages/debug_toolbar/static/debug_toolbar/"
<Directory /usr/lib/python2.7/dist-packages/debug_toolbar/static>
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3: 
    Require all granted
</Directory>

# Other apps 
AliasMatch ^/Aurora/static/([a-zA-Z0-9]+)/?(.*) /home/aurora/Aurora/$1/static/$2

