# Aurora Apache configuration

WSGIScriptAlias /AuroraSDN /var/www/html/AuroraSDN/Aurora/wsgi.py
WSGIPythonPath /var/www/html/AuroraSDN

<Directory /var/www/html/AuroraSDN/Aurora>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

<Directory /var/www/html/AuroraSDN>
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3: 
    Require all granted
</Directory>

# Admin app 
Alias /AuroraSDN/static/admin/ "/usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/"
<Directory /usr/lib/python2.7/dist-packages/django/contrib/admin/static>
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3: 
    Require all granted
</Directory>

# Debug toolbar app
Alias /AuroraSDN/static/debug_toolbar/ "/usr/lib/python2.7/dist-packages/debug_toolbar/static/debug_toolbar/"
<Directory /usr/lib/python2.7/dist-packages/debug_toolbar/static>
    Order allow,deny
    Allow from all
    # New directive needed in Apache 2.4.3: 
    Require all granted
</Directory>

# Other apps 
AliasMatch ^/AuroraSDN/static/([a-zA-Z0-9]+)/?(.*) /var/www/html/AuroraSDN/$1/static/$2

